<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <div class="mainbox"> 
        <div class="mainbox2">
             <div class="layerbox">
             <div class="logo">
                <img src="https://i.pinimg.com/originals/31/53/9c/31539cf4cc8ae4f2cd17e19ef1d34bf3.png" alt="">
                </div>
                <div class="logoname">
                <p>Funmilayo Ogunsanwo</p>
                </div>
                <div class="flexdirection">
                <div>LinkedIn</div>
                <div>Contact</div>
                <div> <button>View Work</button> </div>
                </div>
            </div>

            <div class="Content1">
                <div> 
                <img class="contentimage" src="https://media-exp1.licdn.com/dms/image/C5603AQEbXswxEQNjtA/profile-displayphoto-shrink_800_800/0/1663356901941?e=2147483647&v=beta&t=Vn2nNQfd8KLkucAURNCyUlxfR3bvrOCDldIbZRaVzcA" alt="">
                </div>
             <div class="actualcontent">
                <h1>Thank you for being here!!</h1> <br>
                <pr>I am a media psychologist major who is fascinated by the symbiotic relationship between users and social media networks. This attraction has built my interest in being a part of a cross-functional team that could help ensure adequate and beneficial user exxperiences. Want to know how? explore my websume🤞</pr>
                </div>
                <div class="actualcontent2">
                <h1> Professional Summary</h1> <br>
                <pr> I have 4 years experience working in Technical communication and a year experience in health communication. I am presently transisitioning fully into the tech space as a ux researcher. I am interested in users privacy calculus and seek to build platforms that accomodate for users privacy; I am presently testing experiments that sees to the posibility of that. I love to play with designs and I find myself often toying around with Canva, I love to write and create contents that are geared towards creating awareness and putting a product in the mind of the people.</pr>
                </div>

                <div class="skills">
                <h1> What do I bring to the table?</h1>
                </div>
                <div class="skillset">
                <div><button> Google Analytics</button></div>
               <div> <button>Technical Writing</button> </div>
                <div><button>Adobe creative suite</button></div>
                <div><button>Project Management</button></div>
                <div><button>Research</button></div>
                <div><button>HTML</button></div>
               <div> <button>CSS</button></div>
                </div>
         </div>
      </div>
    </div>
</body>
</html>

